<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@5"></script>
    <title>Data Visualization Class</title>
</head>

<body>
<a href="../index.html">Homepage</a>
<hr>

<table>
    <tr>
        <td>

            <pre style="font-size:20px"><b>Hypothesis: </b> When computing X * Y the values produced will be &ensp;
             changing at regular intervals because the values
             are the same from negative one to one.</pre>
            <br>
            <p>In order to obtain the data in the way that I needed, python code was involved. <br>
            The contents of that file that involve calculating data points is shown below.</p>

            <pre style="font-size:16px"><i>import numpy as np
x, y = np.meshgrid(np.linspace(-1, 1, 50), np.linspace(-1, 1, 50))
z = (x*x*x) + (y*y*y)
z -= z.mean()
z /= z.std()</i></pre>

            <img src="Graph of Raster Data.png" alt="Graph of Raster Data">
            <p>This is saying that compared to the graph, most of the data points are at the edges and when it jumps
            between them there aren't very many data points, maybe one point between the low and high peak.</p>
            Display the graph as well.

        </td>
        <td>
            <h2>&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &nbsp; Function of (X^3 * Y^3)</h2>
            <div id="vis1"></div>
        </td>

        <script>
            const spec1 = "raster.json";
            vegaEmbed("#vis1", spec1)
                // result.view provides access to the Vega View API
                .then(result => console.log(result))
                .catch(console.warn);
        </script>
    </tr>
</table>

<P><b>Reference: </b> ......................................................
............................................................................
............................................................................
............................................................................</P>

</body>
